# spring-jdbc-ext

./: .gitignore  README.adoc  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/zhudy/spring/jdbc/: Dialect.java  GroupSqlParameterSource.java  InternalPageHelper.java  Page.java  PageArrayList.java  PageHelper.java  PageList.java  PageNamedParameterJdbcTemplate.java  PageQueryException.java  PageResult.java  RowBounds.java
src/main/java/io/zhudy/spring/jdbc/dialect/: AbstractDialect.java  InformixDialect.java  MySQLDialect.java  OracleDialect.java  PageArrayList.java  PostgreSQLDialect.java  SQLServerDialect.java
src/main/java/io/zhudy/spring/jdbc/parser/: CountSqlParser.java
src/main/kotlin/: Test.kt
src/test/java/io/zhudy/spring/jdbc/: PageNamedParameterJdbcTemplateTest.java  Person.java  TestConstants.java
src/test/java/io/zhudy/spring/jdbc/dialect/: InformixTest.java  MySQLTest.java  MySqlTest.java  OracleTest.java  PostgreSQLTest.java  SQLServerTest.java
src/test/resources/: test-context.xml  test.sql
