buildscript {
    repositories {
        mavenLocal()
        maven {
            url 'http://maven.aliyun.com/nexus/content/groups/public/'
        }
        maven {
            url 'https://plugins.gradle.org/m2/'
        }
        mavenCentral()
    }

    dependencies {
        classpath "io.franzbecker:gradle-lombok:1.8"
    }
}

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'signing'
apply plugin: 'io.franzbecker.gradle-lombok'

group 'io.zhudy.spring'
version '1.0-SNAPSHOT'
archivesBaseName = 'spring-jdbc-ext'

compileJava {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
    options.encoding = 'UTF-8'
}

compileTestJava {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
    options.encoding = 'UTF-8'
}

javadoc {
    failOnError = false
    options.encoding = 'UTF-8'
}

repositories {
    mavenLocal()
    maven {
        url 'http://maven.aliyun.com/nexus/content/groups/public/'
    }
    mavenCentral()
}

lombok {
    version = "1.16.16"
}

dependencies {
    compile "org.slf4j:slf4j-api:1.7.25"
    compile "org.springframework:spring-jdbc:4.1.7.RELEASE"
    compile "com.github.jsqlparser:jsqlparser:0.9.6"

    testCompile "ch.qos.logback:logback-classic:1.2.1"
    testCompile "org.testng:testng:6.10"
    testCompile "org.springframework:spring-test:4.1.7.RELEASE"
    testCompile "org.springframework:spring-context:4.1.7.RELEASE"
    testCompile "org.xerial:sqlite-jdbc:3.16.1"

    testCompile "com.zaxxer:HikariCP:2.6.1"
    testCompile "com.hynnet:oracle-driver-ojdbc:12.1.0.2"
    testCompile "com.microsoft.sqlserver:mssql-jdbc:6.1.5.jre8-preview"
    testCompile "org.postgresql:postgresql:42.0.0"
    testCompile "org.mariadb.jdbc:mariadb-java-client:1.5.8"
    testCompile "com.ibm.informix:jdbc:4.10.7.20160517"
}

task javadocJar(type: Jar) {
    classifier = 'javadoc'
    from javadoc
}

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives javadocJar, sourcesJar
}

signing {
    sign configurations.archives
}

uploadArchives {
    repositories {
        mavenDeployer {
            beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }

            repository(url: "https://oss.sonatype.org/service/local/staging/deploy/maven2/") {
                authentication(userName: findProperty("ossrhUsername"), password: findProperty("ossrhPassword"))
            }

            snapshotRepository(url: "https://oss.sonatype.org/content/repositories/snapshots/") {
                authentication(userName: findProperty("ossrhUsername"), password: findProperty("ossrhPassword"))
            }

            pom.project {
                name 'Zhudy Spring Jdbc Extension'
                packaging 'jar'
                description """Spring Jdbc Extension"""
                url 'https://github.com/zhudyos/spring-jdbc-ext'

                scm {
                    connection 'scm:git:https://github.com/zhudyos/spring-jdbc-ext.git'
                    developerConnection 'scm:git:git@github.com:zhudyos/spring-jdbc-ext.git'
                    url 'https://github.com/zhudyos/spring-jdbc-ext'
                }

                licenses {
                    license {
                        name 'The Apache License, Version 2.0'
                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }

                developers {
                    developer {
                        id 'kevin'
                        name 'Kevin Zou'
                        email 'kevinz@weghst.com'
                    }
                }
            }
        }
    }
}

