buildscript {
    repositories {
        mavenLocal()
        maven {
            url 'http://maven.aliyun.com/nexus/content/groups/public/'
        }
        maven {
            url 'https://plugins.gradle.org/m2/'
        }
        mavenCentral()
    }
}

group 'io.zhudy.spring'
version '1.0-SNAPSHOT'

apply plugin: 'java'

compileJava {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
    options.encoding = 'UTF-8'
}

compileTestJava {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
    options.encoding = 'UTF-8'
}

repositories {
    mavenLocal()
    maven {
        url 'http://maven.aliyun.com/nexus/content/groups/public/'
    }
    mavenCentral()
}

dependencies {
    compileOnly "org.projectlombok:lombok:1.16.16"

    compile "org.slf4j:slf4j-api:1.7.25"
    compile "org.springframework:spring-jdbc:4.1.7.RELEASE"
    compile "com.github.jsqlparser:jsqlparser:0.9.6"

    testCompile "ch.qos.logback:logback-classic:1.2.1"
    testCompile "org.testng:testng:6.10"
    testCompile "org.springframework:spring-test:4.1.7.RELEASE"
    testCompile "org.springframework:spring-context:4.1.7.RELEASE"
    testCompile "org.xerial:sqlite-jdbc:3.16.1"
}
